
@article{chetana_subjective_2015,
	title = {Subjective {Visual} {Vertical} in {Various} {Vestibular} {Disorders} by {Using} a {Simple} {Bucket} {Test}},
	volume = {67},
	issn = {2231-3796, 0973-7707},
	url = {http://link.springer.com/10.1007/s12070-014-0760-0},
	doi = {10.1007/s12070-014-0760-0},
	language = {en},
	number = {2},
	urldate = {2018-02-27},
	journal = {Indian Journal of Otolaryngology and Head \& Neck Surgery},
	author = {Chetana, Naik and Jayesh, Rane},
	month = jun,
	year = {2015},
	pages = {180--184}
}

@article{pereira_correlation_2014,
	title = {Correlation of impaired subjective visual vertical and postural instability in {Parkinson}'s disease},
	volume = {346},
	issn = {0022510X},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0022510X14005036},
	doi = {10.1016/j.jns.2014.07.057},
	language = {en},
	number = {1-2},
	urldate = {2018-02-27},
	journal = {Journal of the Neurological Sciences},
	author = {Pereira, Cristiana Borges and Kanashiro, Aline Kozoroski and Maia, Fernanda Martins and Barbosa, Egberto Reis},
	month = nov,
	year = {2014},
	pages = {60--65}
}

@article{scocco_subjective_2014,
	title = {Subjective visual vertical in {Pisa} syndrome},
	volume = {20},
	issn = {13538020},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1353802014001837},
	doi = {10.1016/j.parkreldis.2014.04.030},
	language = {en},
	number = {8},
	urldate = {2018-02-27},
	journal = {Parkinsonism \& Related Disorders},
	author = {Scocco, Darío H. and Wagner, Judith N. and Racosta, Juan and Chade, Anabel and Gershanik, Oscar S.},
	month = aug,
	year = {2014},
	pages = {878--883}
}

@article{otero-millan_knowing_2015,
	title = {Knowing what the brain is seeing in three dimensions: {A} novel, noninvasive, sensitive, accurate, and low-noise technique for measuring ocular torsion},
	volume = {15},
	issn = {1534-7362},
	shorttitle = {Knowing what the brain is seeing in three dimensions},
	url = {http://jov.arvojournals.org/article.aspx?doi=10.1167/15.14.11},
	doi = {10.1167/15.14.11},
	language = {en},
	number = {14},
	urldate = {2018-02-27},
	journal = {Journal of Vision},
	author = {Otero-Millan, Jorge and Roberts, Dale C. and Lasker, Adrian and Zee, David S. and Kheradmand, Amir},
	month = oct,
	year = {2015},
	pages = {11}
}

@article{kheradmand_transcranial_2015,
	title = {Transcranial {Magnetic} {Stimulation} ({TMS}) of the {Supramarginal} {Gyrus}: {A} {Window} to {Perception} of {Upright}},
	volume = {25},
	issn = {1047-3211, 1460-2199},
	shorttitle = {Transcranial {Magnetic} {Stimulation} ({TMS}) of the {Supramarginal} {Gyrus}},
	url = {https://academic.oup.com/cercor/article-lookup/doi/10.1093/cercor/bht267},
	doi = {10.1093/cercor/bht267},
	language = {en},
	number = {3},
	urldate = {2018-02-27},
	journal = {Cerebral Cortex},
	author = {Kheradmand, A. and Lasker, A. and Zee, D. S.},
	month = mar,
	year = {2015},
	pages = {765--771}
}

@article{cardenas-morales_mechanisms_2010,
	title = {Mechanisms and {Applications} of {Theta}-burst {rTMS} on the {Human} {Motor} {Cortex}},
	volume = {22},
	issn = {0896-0267, 1573-6792},
	url = {http://link.springer.com/10.1007/s10548-009-0084-7},
	doi = {10.1007/s10548-009-0084-7},
	language = {en},
	number = {4},
	urldate = {2018-02-27},
	journal = {Brain Topography},
	author = {Cárdenas-Morales, Lizbeth and Nowak, Dennis A. and Kammer, Thomas and Wolf, Robert C. and Schönfeldt-Lecuona, Carlos},
	month = jan,
	year = {2010},
	pages = {294--306}
}

@article{brodsky_torsional_2012,
	title = {Torsional augmentation for the treatment of lateropulsion and torticollis in partial ocular tilt reaction},
	volume = {16},
	issn = {10918531},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1091853112000754},
	doi = {10.1016/j.jaapos.2011.11.009},
	language = {en},
	number = {2},
	urldate = {2018-05-10},
	journal = {Journal of American Association for Pediatric Ophthalmology and Strabismus},
	author = {Brodsky, Michael C. and Holmes, Jonathan M.},
	month = apr,
	year = {2012},
	pages = {141--144}
}

@article{gorelick_transcranial_2014,
	title = {Transcranial magnetic stimulation in the treatment of substance addiction: {TMS} as addiction treatment},
	issn = {00778923},
	shorttitle = {Transcranial magnetic stimulation in the treatment of substance addiction},
	url = {http://doi.wiley.com/10.1111/nyas.12479},
	doi = {10.1111/nyas.12479},
	language = {en},
	urldate = {2018-05-10},
	journal = {Annals of the New York Academy of Sciences},
	author = {Gorelick, David A. and Zangen, Abraham and George, Mark S.},
	month = jul,
	year = {2014},
	pages = {n/a--n/a}
}

@article{narayana_clinical_2015,
	title = {Clinical {Applications} of {Transcranial} {Magnetic} {Stimulation} in {Pediatric} {Neurology}},
	volume = {30},
	issn = {0883-0738, 1708-8283},
	url = {http://journals.sagepub.com/doi/10.1177/0883073814553274},
	doi = {10.1177/0883073814553274},
	language = {en},
	number = {9},
	urldate = {2018-05-10},
	journal = {Journal of Child Neurology},
	author = {Narayana, Shalini and Papanicolaou, Andrew C. and McGregor, Amy and Boop, Frederick A. and Wheless, James W.},
	month = aug,
	year = {2015},
	pages = {1111--1124}
}

@article{rossi_safety_2009,
	title = {Safety, ethical considerations, and application guidelines for the use of transcranial magnetic stimulation in clinical practice and research},
	volume = {120},
	issn = {13882457},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1388245709005197},
	doi = {10.1016/j.clinph.2009.08.016},
	language = {en},
	number = {12},
	urldate = {2018-05-10},
	journal = {Clinical Neurophysiology},
	author = {Rossi, Simone and Hallett, Mark and Rossini, Paolo M. and Pascual-Leone, Alvaro},
	month = dec,
	year = {2009},
	pages = {2008--2039}
}

@article{otero-millan_exploring_2018,
	title = {Exploring the {Role} of {Temporoparietal} {Cortex} in {Upright} {Perception} and the {Link} {With} {Torsional} {Eye} {Position}},
	volume = {9},
	issn = {1664-2295},
	url = {http://journal.frontiersin.org/article/10.3389/fneur.2018.00192/full},
	doi = {10.3389/fneur.2018.00192},
	urldate = {2018-05-10},
	journal = {Frontiers in Neurology},
	author = {Otero-Millan, Jorge and Winnick, Ariel and Kheradmand, Amir},
	month = apr,
	year = {2018}
}